{
  "compilerOptions": {
    "baseUrl": "./src",
    "rootDir": "./src",
    "outDir": "./dist",

    "paths": {
      "@/*": ["*"]
    },

    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",

    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "isolatedModules": true
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
